body{
    width:100%;
    height: 100%;
    background-color: rgb(245, 242, 248);
    margin: 0%;
  }
  .main-div{
    width: 100%;
    height: 100%;
    margin: 0%;
  }
  .header{
    width: 100%;
    height: 60px;
    background-color:rgb(81, 53, 107);
    color: white;
    scroll-margin-right: 100px;
    margin-bottom: 20px;
    margin-right: 10%;
    /*position:sticky;
    top:0;*/
  }
  .header img {
         width:100px;
         height: 60px;
         alt :"logo img";
  }
  .header ul {
    width: 60%;
    height: 50px;
    list-style-type: none;
    float: right ;
  }
   li a{
    float: left;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px
    
  }
  li a:hover {
    background-color:rgb(218, 201, 235);
    color: aliceblue;
  }
  .search{
    width:100%;
    height: 40px;
    color: black;
  }
  .search .search_box{
    width:70%;
    background-color: rgb(214, 205, 205);
    color: black;
    margin-left: 10%;
    box-shadow: 10px -10px 5px rgb(194, 183, 206);
       border-radius: 15px;
       height:40px;
  }
  button{
    width:7%;
    height: 25px;
    background-color:rgb(81, 53, 107);
       box-shadow: 10px -10px 5px rgb(194, 183, 206);
       border-radius: 15px;
      border:1px solid white;
      border-radius: 10px;
      margin-left: 3%;
      padding-left: 20px;
      color: white;
      font-style: bold;
       font-size: 14px;
  
  }
 .space{
    width:100%;
    height: 30px;
  }
  
  .main-section ul{
    list-style-type: none;
    margin-left: 2%;
   margin-top:10%;
   float:right;
   
}
.main-section ul li{
  text-decoration: none;
  float:left;
  margin-right: 30px;
  margin-bottom: 100px; width:20%;


}
.main-section ul li .item img{
    width:150px;
    height: 150px;
     
    alt:"product pic";
    box-shadow: 10px -10px 5px rgb(194, 183, 206);

  border-radius:15px;
     
       
}
.main-section ul li .item{
  width: 150px;
  height: 30px;
  margin-right: 5%;
  
}
.main-section  ul li .item h4{
  float: left;
  color:  rgb(81, 53, 107);
  width:100%;
  font-style: italic;
  }
  .main-section ul  p{
  float: left;
  color:  rgb(81, 53, 107);
  font-style: italic;
  }

   
  .btn_pay{
      text-align: center;
      width: 70px;
      height: 30px;
      border-radius: 15px;
      margin-left: 25%;
      
      background-color: rgb(54, 19, 87);
      color: white;
      border: 2px solid black;
      box-shadow: 10px -10px 5px rgb(194, 183, 206);
       
  }
  .footer{
    background-color: rgb(81, 53, 107);
     text-align: center;
     margin-top:3000px;
    }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  #drop{ display:none;}
  #Demo{
    margin-top: 10px;text-align:center;
  }
  @media only screen and (min-width:60px) and (max-width:900px){
 #head {
      width:100%;
      height: 600px;z-index: 1; display:inherit;
 }

#drop {
  width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-70px;margin-left:80%;
}

.header ul {
  width: 100%;
  height: 50px;
  list-style-type: none;
 margin-top: -10px;display:block;
 }
 #header{
  display:none;
}
 li a{
   width: 100%;
   color: white;
  text-decoration: none;
  background-color:rgb(81, 53, 107);
  text-align: center;
  margin-top: 10px;
 }
#Demo{
   color:rgb(81, 53, 107);
}


.footer{
    background-color: rgb(81, 53, 107);
     text-align: center;
     margin-top:20000px;
    }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  .main-section{
    width:100%;
    margin-top:800px;
  }
  .search{
    width:100%;
    height: 30px;
  }
  
  .search .search_box{
    width:70%;
    height: 40px;
    background-color: rgb(214, 205, 205);
    color: black;
    margin-left:2%;
    box-shadow: 10px -10px 5px rgb(194, 183, 206);
       border-radius: 15px;
  }
  button{
    width:22%;
    height: 30px;
    background-color:rgb(81, 53, 107);
       box-shadow: 10px -10px 5px rgb(194, 183, 206);
       border-radius: 15px;
      border:1px solid white;
      border-radius: 10px;
      margin-left: 2%;
      padding-left: 20px;
      color: white;
      font-style: bold;
       font-size: 14px;
  
  }
  
  .main-section ul li{
    width:100%;
     margin-top:100px ;margin-bottom: 50px; height:auto;
  
  }
  .main-section ul li .item img{
    width:70%;
    height: 150px;
     }


   
  .btn_pay{
      text-align: center;
      width: 70px;
      height: 30px;
      border-radius: 15px;
      margin-left: 45%;
     
  }
  


}