body{
    width:100%;
    height: 100%;
    background-color:rgb(248, 246, 250);
    margin: 0%;
  }
  .main-div{
    width: 100%;
    height: 100%;
    margin: 0%;
  }
  .header{
    width: 100%;
    height: 60px;
    background-color:rgb(81, 53, 107);
    color: white;
    scroll-margin-right: 100px;
    margin-bottom: 20px;
    margin-right: 10%;
  
  }
  .header img {
         width:100px;
         height: 60px;
         alt :"logo img";
  }
  .header ul {
    width: 60%;
    height: 50px;
    list-style-type: none;
    float: right ;
  }
   li a{
    float: left;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px
    
  }
  li a:hover {
    background-color:white;
    color: blue;
  }
.space{
    width:100%;
    height: 30px;
    width:100%;
    height: 30%;
  }
  .main-section{
    width:100%;
   }
  .map {
    width:60%;
    height: auto;
    float:left;

  }
.map h1{
    color:rgb(81, 53, 107);
    font-style: italic;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;

}
.map iframe{
    width:100%;
    height: 350px;
     border: 2px solid  rgb(81, 53, 107);
    box-shadow: 10px -10px 5px rgb(187, 177, 199);
    border-radius: 10px;
    margin-left: 10px;
}
.contact{
  width:40%;
  float: right;
}
.info_div{
  width:100%;
  height:100px;
  margin-left:10px;
 }
.info_div h1{
  
  color:rgb(81, 53, 107);
  font-style: italic;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;}

.info_div ul{
    width:100%;
margin-left: 20%;
}
.info_div ul li{
  width:100%;
   list-style-type: none;
    color:  rgb(71, 41, 99);
    font-style: italic bold;
     margin-left: 3%;
    font-size: 14px;
}
.send_msg {
    width :90%;
    height: 100px;
    margin-left: 5%;
    margin-top:70px;
}
.send_msg h4 {
  color:rgb(81, 53, 107);
  font-style: italic;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.send_msg input{
    width:60%;
    list-style-type: none;
     color:  rgb(71, 41, 99);
     background-color: rgb(230, 225, 236);
    border: 2px solid  rgb(81, 53, 107);
    border-radius: 10px;
    box-shadow: 10px -10px 5px rgb(187, 177, 199);
     font-style: italic;
     float: left;
     margin-left: 5%;
     font-size: 15px;
     margin-top :10px;
}
.send_msg textarea{
  width:60%;
  height: 70px;
    list-style-type: none;
    color:  rgb(71, 41, 99);
    background-color: rgb(230, 225, 236);
   border: 2px solid  rgb(81, 53, 107);
   border-radius: 10px;
   box-shadow: 10px -10px 5px rgb(187, 177, 199);
    font-style: italic;
    float: left;
    margin-left: 5%;
    font-size: 15px; 
    margin-top:20px;

}
.send_msg .send_btn{
    width: 80px;
  height: 30px;
  border-radius: 15px;
  margin-left: 25%;
  text-align: center;
  margin-top:10px;
 
  background-color: rgb(54, 19, 87);
  color: white;
  border: 2px solid  rgb(121, 109, 133);
  box-shadow: 10px -10px 5px rgb(194, 183, 206);

}
  .footer{
    background-color: rgb(81, 53, 107);
     text-align: center;
     margin-top: 70%;
  }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  #drop{ display:none;}
  #Demo{
    margin-top: 10px;text-align:center;
  }
   @media only screen and (min-width:60px) and (max-width:850px){
    #head {
      width:100%;
      height: 600px;z-index: 1; display:inherit;
 }

#drop {
  width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-70px;margin-left:80%;
}

 
.header{
  background-color: rgb(251, 249, 253);
}
.header   ul{
  width: 100%;
  height: 50px;
  list-style-type: none;
 margin-top: -10px;display:block;
}
#header{
  display:none;
}
li a{
  width: 100%;
  color: white;
 text-decoration: none;
 background-color:rgb(81, 53, 107);
 text-align: center;
 margin-top: 10px;}
.map{
  margin:0;
  margin-top:600px;
  width:100%;
  width:90%;margin-left: 5%;
}
.contact{
  width:100%;
  float:none;
  margin-top:700px;
 }
 .info_div{
   height: auto;
 }
 .send_msg{
   height: auto;
 }
   
.send_msg input,.send_msg textarea ,.send_msg .send_btn{
  margin-left: 20%;
}
.send_msg .send_btn{ margin-left: 40%;}
.footer{
      margin-top:1000px;
    }
 
  }
