body{
  width:100%;
  height: 100%;
  background-color:rgb(245, 242, 248);
  margin: 0%;
}
.main-div{
  width: 100%;
  height: 100%;
  margin: 0%;
}
.header{
  width: 100%;
  height: 60px;
  background-color:rgb(81, 53, 107);
  color: white;
  scroll-margin-right: 100px;
  margin-bottom: 20px;
  margin-right: 10%;
  /*  position:sticky;
  top:0; */
 
}
.header img {
       width:100px;
       height: 60px;
       alt :"logo img";
}
.header ul {
  width: 70%;
  height: 50px;
  list-style-type: none;
  float: right ;
}
 li a{
  float: left;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;  
}
li a:hover {
  background-color:white;
  color: black;
}

.space{
  width:100%;
  height: 30px;
}
  .main-section .space{
    width:100%;
    height: 30px;
  }
.section{
  margin-top: 50px;
  margin-left: 30%;
  width:50%;
  height: 800px;
  
}
  .login_design{
                 width:500px;
                 height: 450px;
                 background-color: rgb(255, 255, 255);
                 text-align: center;
                 border: 1px  solid rgb(81, 53, 107);
                 border-radius: 15px  ;
                 box-shadow: 10px -10px 5px gray;

  }
  .login_design h1 {
    color:rgb(81, 53, 107);

  }
  .login_design input{
    margin-top: 15px;
    width:300px;
    height: 40px;
    color:  rgb(71, 41, 99);
       background-color: rgb(230, 225, 236);
      border: 2px solid  rgb(81, 53, 107);
      border-radius: 10px;
      box-shadow: 10px -10px 5px rgb(187, 177, 199);
       font-style: italic;
       margin-top:20px; 

  }
  button{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    margin-top: 15px;
    text-align: center;
    background-color: rgb(54, 19, 87);
    color: white;
    border: 2px solid  rgb(121, 109, 133);
    box-shadow: 10px -10px 5px rgb(194, 183, 206);
   }
  .btn_login{
    padding-left: 10px;
    margin-top: 30px;
    margin-left:15px;
  }
  .btn_cancel{
    
    padding-left: 10px;
    margin-top: 30px;
    margin-left:25px;
    
  }
  p{
    color:rgb(81, 53, 107);
    font-style: italic;
    font-size: 15px;
  
  }
  .footer{
    background-color: rgb(81, 53, 107);
     text-align: center;
     margin-top: 40%;
  }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  #Demo{
    margin-top: 10px;text-align:center;color:whitesmoke;
  }
  #drop{
    display:none;
  }
  @media only screen and (min-width:60px) and (max-width:950px){

    .header img{
      width:100%;
      height: 600px;z-index: 1;display: block;
 }
  
#drop {
  width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-70px;margin-left:80%;
}
.header ul {
 width: 100%;
 height: 50px;
 list-style-type: none;

}
#header{
  display: none;
}
li a{
  width: 100%;
  color: white;
 text-decoration: none;
 background-color:rgb(81, 53, 107);
 text-align: center;
 margin-top: 10px;
}
#Demo{
   color:rgb(81, 53, 107);
}
.footer{
    background-color: rgb(81, 53, 107);
     text-align: center;margin-top:1000px;
     }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  .section{
    margin:0;
    width:90%;
    margin-left: 5%;
  }
    .login_design{
                   width:90%;
                   margin-top: 800px;
                   margin-left: 5%;

  
    }
    .login_design input{
      margin-top: 15px;
      width:80%;
      height: 40px;
       
  
    }
    p{
      width:100%;
    }
    button{
      width:30%;
    }


  }