body{
    width:100%;
    height: 100%;
    background-color:rgb(248, 245, 250);
    margin: 0%;
  }
  .main-div{
    width: 100%;
    height: 100%;
    margin: 0%;
  }
  .header{
    width: 100%;
    height: 60px;
    background-color:rgb(81, 53, 107);
    color: white;
    scroll-margin-right: 100px;
    margin-bottom: 20px;
    margin-right: 10%;
  
  }
  .header img {
         width:100px;
         height: 60px;
         alt :"logo img";
  }
  .header ul {
    width: 60%;
    height: 50px;
    list-style-type: none;
    float: right ;
  }
   li a{
    float: left;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px
    
  }
  li a:hover {
    background-color:black;
    color: aliceblue;
  }
 
  .main-section p{
      text-align: center;
      color:rgb(54, 19, 87);
      font-size: 14px;
      font-style: italic;
      margin-top: 15px;
      padding-left: 10px;margin-left:20%;
  }
  .main-section img{
      width:40%;
      height: 200;
      alt:"product picture";
    margin-left: 40%;
  }
  .btn_pay{
      text-align: center;
      width: 100px;
      height: 50px;
      margin-left: 50%;
      background-color: rgb(54, 19, 87);
      color: white;
      border: 2px solid black;
  }
  .main-section{width:100%;}
  #product{width:60%;margin-left:0px;}
  #review{margin-right:10%; float: right;margin-top: -550px;color: rgb(54, 19, 87);}
 .rating{width:150%;height:auto;background-color: rgb(238, 231, 231);margin-bottom:30px;}
.container{margin-left:20%;}
#inp{margin-top:10px;}
#inp_btn{margin-left:20%;margin-top:10px;}  
.footer{
    background-color: rgb(81, 53, 107);
     text-align: center;margin-top:300px;
  }
  .footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  #cart{
    width:50px ; height: 50px;float:left;margin-left: -3%;
  }
  #btn_cart{width:30%; margin-left: 45%;margin-top:50px;margin-bottom: 100px;}
  #drop{display:none;}
  @media only screen and (min-width:60px) and (max-width:900px){
    #head {
         width:100%;
         height: 600px;z-index: 1; display:inherit;
    }
   
   #drop {
     width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-70px;margin-left:80%;
   }
   
   .header ul {
     width: 100%;
     height: 50px;
     list-style-type: none;
    margin-top: -10px;display:block;
    }
    #header{
     display:none;
   }
    li a{
      width: 100%;
      color: white;
     text-decoration: none;
     background-color:rgb(81, 53, 107);
     text-align: center;
     margin-top: 10px;
    }
    p{font-style: italic;font-size: 14px;}
   #Demo{
      color:rgb(81, 53, 107);text-align: center;
   }
   
  
   .footer{
       background-color: rgb(81, 53, 107);
        text-align: center;
        margin-top:20000px;
       }
   .footer p{
       
       color: white;
       size: 120px;
       font: italic bold;
     }
     .footer .social_div img{
      width:30px;
      height: 20px;
      padding-left: 10 px;
      
     
     }
 
  .main-section img{
      width:80%;
      height: 400;
     margin-left:10%;
  }
  .btn_pay{
 
      
      margin-left: 40%;
      
  }
  #p1{
    margin-top:600px;width:100%;
   }
    }
    