body{
    width:100%;
    height: 100%;
    background-color:rgb(248, 245, 250);
    margin: 0%;
  }
  .main-div{
    width: 100%;
    height: 100%;
    margin: 0%;
  }
  .header{
    width: 100%;
    height: 60px;
    background-color:rgb(95, 59, 122);
    color: white;
    /*scroll-margin-right: 100px;
    margin-bottom: 20px;
    margin-right: 10%;*/
  
  }
  .header ul {
     list-style-type: none;
  }
  .space{width:100%;height: 20px;}
  #header{
    float: right;
  }
 .header li{
  float: left;
  color: white;
  text-decoration: none;
  }
   li a{
    float: left;
    color: white;
    text-decoration: none;
    padding:10px;
    margin-left:10px;
  }
  li a:hover {
    background-color:white;
    color: black;
  }
  .profil-img{
    border-radius:50% 50% 50% 50%;
    width:60px;
    height: 60px;
    margin:0;
  }
  .Username{
    margin-left: 10px;

  }
  
  .main-section .space{
    width:100%;
    height: 30px;
  }
  .main-section .user-profil{
    width:100%;
    height: 10px;
  
  }
 
  .main-section .user-profil ul li{
    float: left;
  margin-left: 10%;
     
  }
  
#header .logout_button{
    text-align: center;
    width: 70px;
    height: 30px;
    border-radius: 15px;
    margin-top:10px;
    margin-right:20px;
    margin-left:20px;

    background-color: rgb(73, 37, 107);
    color:  white;
    border: 2px solid rgb(197, 193, 193);
      
  }
  .main-section{
    width: 50%;
    float: left;
  }
  .main-section.bought{
    width:40%;
   
    height: auto;
  }
 
  .main-section .bought h1{
    width:40%;
    color: rgb(54, 19, 87);
    float:left;
    background-color:   rgb(199, 185, 214);
    box-shadow: 10px -10px 5px rgb(194, 183, 206);
    border-radius:10px;
    font-size: 20px;
    font-style: italic;
    margin-top: 6%;
    margin-left: 5%;
    padding: 10px;

  }
  .main-section .bought ul{
    list-style-type: none;
    margin-left: 2%;
   margin-top:10%;
   float:right;
   
  }  
 
.main-section .bought ul li{
  text-decoration: none;
  float:left;
  margin-right: 30px;
  padding-top: 7px;


}
 
.main-section .bought ul li .item img{
    width:90%;
    height: 150px;
     
    alt:"product pic";
    box-shadow: 10px -10px 5px rgb(194, 183, 206);

  border-radius:15px;
     
       
}
.main-section .bought ul li .item{
   height: 30px;
   width:80%;
margin-top: 50px;
margin-left: 20%;
  
}
.main-section  .bought ul li .item h4{
  float: left;
  color:  rgb(81, 53, 107);
  width:80%;
  font-style: italic;
text-align: center;  }
  .main-section ul  p{
  float: left;
  color:  rgb(81, 53, 107);
  font-style: italic;
  text-align: center;
  width:80%;
  }

    
  .btn_pay{
      text-align: center;
      width: 70px;
      height: 30px;
      border-radius: 15px;
      margin-left: 25%;
      float:right;
      background-color: rgb(54, 19, 87);
      color: white;
      border: 2px solid black;
      box-shadow: 10px -10px 5px rgb(194, 183, 206);
       
  }

.calender{
    width:30%;
   float:left;
  height: 50px;
  
  }
.calender{
    box-sizing: border-box;
    width:30%;height: 50px;
    float: right;
    font-family: Verdana, sans-serif;
  margin-top:10px;
float: right top;}
ul {list-style-type: none;}
 
.month {
  padding: 50px;
  width: 65%;
  background: #1abc9c;
  text-align: center;
}


.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 20px;
}

.month .next {
  float: right;
  padding-top: 20px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  width:90%;
}

.weekdays li {
  display: inline-block;
  width: 10.3%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  width:90%;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 20%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

.footer{
    background-color: rgb(81, 53, 107);
     text-align: center;
     margin-top: 300%;
  }
.footer p{
    
    color: white;
    size: 120px;
    font: italic bold;
  }
  .footer .social_div img{
   width:30px;
   height: 20px;
   padding-left: 10 px;
   
  
  }
  
  #drop{ display:none;}
  #Demo{
    margin-top: 10px;text-align:center;
  }
  @media only screen and (min-width:40px) and (max-width:1100px){
   
#drop {
  width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-50px;margin-left:85%;
}
.logout_button{
  text-align: center;
  width: 70px;
  height: 30px;
  border-radius: 15px;
  float:right;    
  background-color: rgb(31, 26, 36);
  color:  white;
  border: 2px solid rgb(197, 193, 193);margin-left:70%;
    
}

      .Username{
        float: right; 
        color:  white;
      
        margin-left:10px;

      }
    
       #header  {
        width: 100%;
       display:none;
       }
       #header   li{
        width: 100%; background-color:rgb(81, 53, 107);margin-top: 10px;float:left;margin-left:-10%;    
            text-align: center;

       }
      #header   li a{
        
         color: white;
        text-decoration: none;margin-left:40%;
       
        
       }
      #Demo{
         color:white;height:40px ;line-height: 1;margin-left:-10%;
      }
      .calender{
        width:300px; 
        margin-top:150px; 
         margin-left:30px;    
      }
       
.month {
  padding: 50px;
  width: 150px;
  background: #1abc9c;
  text-align: center;
}
.month2{
   width:280px;
 
}
.main-section{
  width:100%;
  margin-left:20%;margin-top: 500px;
}
 .main-section.bought{
  width:70%;
  height: auto;
  margin-left:10%;
}
.main-section.bought.ul.li{
  width:90%;
  padding:0;float:none;
}
 .bought.ul.li.img{
  width:80%;  margin-left:10%; 

}
 
.fb-like{
  width:100%;
  margin-left: 30%;
}
.btn_pay{
  text-align: center;
  width: 70px;
  height: 30px;
  border-radius: 15px;
  margin-left: 25%;
  float:left;
  background-color: rgb(54, 19, 87);
  color: white;
  border: 2px solid black;
  box-shadow: 10px -10px 5px rgb(194, 183, 206);
   
}
 
  .footer{
    margin-top:3500px;
  }

  }




