body{
  width:100%;
  height: 100%;
  background-color:rgb(245, 242, 248);
  margin: 0%;
}
.main-div{
  width: 100%;
  height: 100%;
  margin: 0%;
}
.header{
  width: 100%;
  height: 60px;
  background-color:rgb(81, 53, 107);
  color: white;
  scroll-margin-right: 100px;
  margin-bottom: 20px;
  margin-right: 10%;

}
.header img {
       width:100px;
       height: 60px;
       alt :"logo img";
}
.header ul {
  width: 60%;
  height: 50px;
  list-style-type: none;
  float: right ;
}
 li a{
  float: left;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px
  
}
li a:hover {
  background-color:white;
  color: black;
}
.main-section .space{
  width:100%;
  height: 30px;
}

.section{
  width: 40%;
  height: auto;
  margin-left: 25%;
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border: 1px  solid rgb(81, 53, 107);
  border-radius: 15px  ;
  box-shadow: 10px -10px 5px gray;
  
}
.section img{
  
  
  height :150px;
   width :150px;
    alt: "user profile";
}
.section h1{
  color:rgb(81, 53, 107);
}
.section .file{
 
 color: black;
 width:35%;
}
.section input{
  margin-top: 30px;
  width:60%;
  height: 40px;
  margin-left: 10%;
  color:  rgb(71, 41, 99);
    background-color: rgb(230, 225, 236);
    border: 2px solid  rgb(81, 53, 107);
    border-radius: 10px;
    box-shadow: 10px -10px 5px gray;
     font-style: italic;
       
}
button,#btn_signup{
  width: 100px;
  height: 40px;
  margin-top:50px;
  border-radius: 15px;
  
  text-align: center;
  background-color: rgb(54, 19, 87);
  color: white;
  border: 2px solid  rgb(121, 109, 133);
  box-shadow: 10px -10px 5px rgb(194, 183, 206);
 }
#btn_signup{
  margin-left: 20px;
  margin-top: 40px;
  margin-right:20px; 
}
 
h4,p,select{
  color:rgb(18, 5, 31);
  font-style: italic;
  font-size: 15px;

}
.footer{
  background-color: rgb(81, 53, 107);
   text-align: center;
   margin-top: 60%;
}
.footer p{
  
  color: white;
  size: 120px;
  font: italic bold;
}
.footer .social_div img{
 width:30px;
 height: 20px;
 padding-left: 10 px;
 

}
#Demo{
  margin-top: 10px;text-align:center;color:whitesmoke;
}
#drop{
  display:none;
}
@media only screen and (min-width:60px) and (max-width:950px){

  .header img{
    width:100%;
    height: 600px;z-index: 1;display: block;
}

#drop {
width:40px ;height: 40px;  display:block;z-index: 2;margin-top:-70px;margin-left:80%;
}
.header ul {
width: 100%;
height: 50px;
list-style-type: none;

}
#header{
display: none;
}
li a{
width: 100%;
color: white;
text-decoration: none;
background-color:rgb(81, 53, 107);
text-align: center;
margin-top: 10px;
}
#Demo{
 color:rgb(81, 53, 107);
}
.footer{
  background-color: rgb(81, 53, 107);
   text-align: center;
   margin-top:1200px;
  }
.footer p{
  
  color: white;
  size: 120px;
  font: italic bold;
}
.footer .social_div img{
 width:30px;
 height: 20px;
 padding-left: 10 px;
 

}
.section{
  width:90%;
  margin-top:800px;
  margin-left:5%;
}

}
 
