<!DOCTYPE html>
<html>
<head>
    <title> Acessories&glasses Store</title>
    <link rel="stylesheet" text="html/css" href="css/index_style.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="js/script.js"></script><script src="js/jquery-3.4.1.js"></script>   
 <script src="js/jquery-3.4.1.min.js"></script> 
 <script src = 'js/plugin.js'></script>
    <meta name="view-port" content="width=device-width,initial-scale=1"/>
    <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Your Website Title" />
    <meta property="og:description"   content="Your description" />
    <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
   </head>

<body class="body">
<!--<script>

function resizeHeader(){
     const distanceY = window.pageYOffset || document.documentElement.scrollTop,
     shrinkOn=200, 
     headrEl = document.getElementById('js-header');
     if(distanceY>shrinkOn){
       headearE1.classlist,add('smaller');
       }
       else{
        headearE1.classlist,remove('smaller');
       }
       window.addEventListener('scroll' , resizeHeader );
     }
 
</script>-->

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0"></script>
  <div class = "main-div" >
    <!--start of header div logo & nav --> 
  <div class = "header" >
    
  
    <img src ="imges\photo2.jpg" id ="head" />
    <ul id="header">
               <li> <a href ="index.html" > Home</a></li>
               <li> <a href ="login.html" >  login </a> </li>
               <li> <a href ="sign_up.html" >  sign_up </a></li>
               <li> <a href ="profil.html" > Profil </a></li>
               <li> <a href ="all_products.html" >products </a> </li>
               <li> <a href ="contact_us.html" >  contact_us </a></li>
               <li id="Demo"></li>

    </ul>
   
</div>
<img src="imges/drop.PNG" id="drop"/>

<!--end of header div   -->
    <div id="myWork">
      <div class="bracket1" ><img src="imges/back.png"/></div>
       <div class="Store"> 
           
           <img name="slide" id="slide"/>
           <!--<a href="../Acessories & Glasses Store/index.html/"target="_blank"><img src="imges/Acc.PNG"/></a>-->
          </div>
      <div class="bracket2"><img src="imges/next.png"/></div>
  </div>
  <script>
    AOS.init();
  </script>
     <!--  start for main section head -->
    <div class = "main-section">  
         <ul>
          <li> 
                <div class ="item"data-aos="fade-up-right">
                    <img src="imges\photo3.png" />   <div class="space"></div>
                 
                    <h4>item name >> $$$$$ </h4>
                    <p>product  code & price </p>
                    <div class="space"></div>
                    
                  <button class="btn_pay"> details </button>
                  <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                </div>
             </li>
               
            
             <li>
                <div class ="item"data-aos="fade-up-left">
                    <img src=  "imges\photo5.png"/>   <div class="space"></div>
                 
                    <h4>item name >> $$$$$ </h4>
                    <p>product  code & price </p>
                    <div class="space"></div>
                  <button class="btn_pay"> details </button>
                  <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                </div>  
                 
                 
                </li> 
               
                  <li>
                      <div class ="item" data-aos="fade-up-right">
                          <img src=  "imges\photo7.jpg"/>   <div class="space"></div>
                       
                          <h4>item name >> $$$$$ </h4>
            <p>product  code & price </p>
                          <div class="space"></div>
                        <button class="btn_pay"> details </button>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                      </div> 
                     
                    </li> 
                  
      </ul> 

      <ul>
            
         
        <li>
         <div class ="item"data-aos="fade-up-left">
           <img src=  "imges\photo11.jpg"/>   <div class="space"></div>
           <h4>item name >> $$$$$ </h4>
           <p>product  code & price </p>
           <div class="space"></div>
         <button class="btn_pay"> details </button>
         <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
       </div>    
        </li>
        
          <li>
                                  
         <div class ="item"data-aos="fade-up-left">
           <img src=  "imges\photo13.png"/>   <div class="space"></div>
           <h4>item name >> $$$$$ </h4>
           <p>product  code & price </p>
           <div class="space"></div>
         <button class="btn_pay"> details </button>
         <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
       </div> 
          
           
          </li>
        
        <li>
         <div class ="item"data-aos="fade-up-left">
           <img src=  "imges\photo15.jpg"/>   <div class="space"></div>
        
           <h4>item name >> $$$$$ </h4>
           <p>product  code & price </p>
           <div class="space"></div>
         <button class="btn_pay"> details </button>     
             
         <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
         
        </li>
       
     </ul>
     <ul>
      <li>
        <div class ="item"data-aos="fade-down-right">
          <img src=  "imges\ph22.jpg"/>   <div class="space"></div>
          <h4>item name >> $$$$$ </h4>
          <p>product  code & price </p>
          <div class="space"></div> <button class="btn_pay"> details </button>
          <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
         </div>       
            
           
          
         </li>
         <li>
          <div class ="item" data-aos="fade-down-left">
            <img src=  "imges\ph23.jpg"/>   <div class="space"></div>
            <h4>item name >> $$$$$ </h4>
            <p>product  code & price </p>
            <div class="space"></div> <button class="btn_pay"> details </button>
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
           </div>  
            
            
           </li>
           <li>
                 
            <div class ="item" data-aos="flip-left">
              <img src=  "imges\ph24.jpg"/>   <div class="space"></div>
              <h4>item name >> $$$$$ </h4>
              <p>product  code & price </p>
              <div class="space"></div> <button class="btn_pay"> details </button>
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
             </div>  
              
              
             </li>
     </ul>

            
        
     
       
           </div>


        <!-- end  of main  section part --> 
    


        <div class="footer"> 
    

            <p> All right reserved to show inc 2019 </p>
              <div class = "social_div">
                  <img src ="imges\icons\icons8-facebook-neu-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-gmail-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-twitter-48.png"  width= "50" height ="50" />
                 
                 <img src ="imges\icons\icons8-whatsapp-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-yahoo-48.png"  width= "50" height ="50" />
              </div>
                <!--  end of footer -->
        </div>
  
  <!-- end  of main  div part -->
    </div >
   
</body>

</html>
