<!DOCTYPE html>
<html>
<head>
    <title> Products Available</title>
    <link rel="stylesheet" href="css/all_products.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/jquery-3.4.1.js"></script>  <script src="js/jquery-3.4.1.min.js"></script> 
    <script src = 'js/plugin.js'></script>

    <script src = 'js/script.js'></script>
   </head>

<body class="body">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0"></script>
  <div class = "main-div" >
    <!--start of header div logo & nav --> 
  <div class = "header" >
    
    
  
    <img src ="imges\photo2.jpg" id ="head" />
          
         
    <ul id="header">  
               <li> <a href ="index.html" > Home</a></li>
               <li> <a href ="login.html" >  login </a> </li>
               <li> <a href ="sign_up.html" >  sign_up </a></li>
               <li> <a href ="contact_us.html" >  contact_us </a></li>
               <li> <a href ="profil.html" > Profil </a></li>
               <li id="Demo"></li>


    </ul>
   

</div>


<img src="imges/drop.PNG" id="drop"/>
<!--end of header div   -->
    <!-- div for space between others -->
    <div class = "Space"  ></div><div class="space"></div>
    <!-- div for space between others -->

     <!--  start for main section head -->
    <div class = "main-section">  
          <div class="search">
            <input  class="search_box" type="text" placeholder="Search here for our products"/>  
           <button class="search_button">Search</button>
           
          </div>
      
           <div class="products">

            <ul>
              <li> 
                    <div class ="item">
                        <img src="imges\photo3.png" />   <div class="space"></div>
                     
                         <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p> 
                        <div class="space"></div>
                        
                      <button class="btn_pay"> details </button>
                      <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                    </div>
                 </li>
                   
                 <li>
                    <div class ="item">
                        <img src= "imges\photo4.png" />   <div class="space"></div>
                     
                        <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p>
                   
                        <div class="space"></div>
                      <button class="btn_pay"> details </button>
                      <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                    </div> 
                  
                 </li> 
                 <li>
                    <div class ="item">
                        <img src=  "imges\photo5.png"/>   <div class="space"></div>
                     
                        <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p>
                   
                        <div class="space"></div>
                      <button class="btn_pay"> details </button>
                      <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                    </div>  
                     
                     
                    </li> 
                    <li>
                        <div class ="item">
                            <img src=  "imges\photo6.png"/>   <div class="space"></div>
                         
                            <h4>item name >> $$$$$ </h4>
                            <p>product  code & price </p>
                       
                            <div class="space"></div>
                          <button class="btn_pay"> details </button>
                          <div class="space"> </div>
                          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                        </div> 
                       
                      </li> 
                      <li>
                          <div class ="item">
                              <img src=  "imges\photo7.jpg"/>   <div class="space"></div>
                           
                              <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p> 
                         
                              <div class="space"></div>
                            <button class="btn_pay"> details </button>
                            <div class="space"> </div>
                            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                          </div> 
                         
                        </li> 
                        <li>
                            <div class ="item">
                                <img src=  "imges\photo8.jpg"/>   <div class="space"></div>
                             
                                <h4>item name >> $$$$$ </h4>
                                <p>product  code & price </p>
                                <div class="space"></div>
                              <button class="btn_pay"> details </button>
                              <div class="space"> </div>
                              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                            </div> 
                           
                          
                         </li>
                         <li>
                            <div class ="item">
                                <img src=  "imges\photo9.jpg"/>   <div class="space"></div>
                             
                                <h4>item name >> $$$$$ </h4>
                                <p>product  code & price </p>
                           
                                <div class="space"></div>
                              <button class="btn_pay"> details </button>
                              <div class="space"> </div>
                              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                            </div> 
                           
                          
                         </li> 
                    
          </ul> 
          
          <ul>
              
            <li>
              <div class ="item">
                <img src=  "imges\photo10.jpg"/>   <div class="space"></div>
             
                <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p>
                <div class="space"></div>
              <button class="btn_pay"> details </button>
              <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
            </div>      
               
              
             </li>
             <li>
              <div class ="item">
                <img src=  "imges\photo11.jpg"/>   <div class="space"></div>
             
                <h4>item name >> $$$$$ </h4>
                <p>product  code & price </p>
           
                <div class="space"></div>
              <button class="btn_pay"> details </button>
              <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
            </div>    
             </li>
             <li>
                         
              <div class ="item">
                <img src=  "imges\photo12.jpg"/>   <div class="space"></div>
                <h4>item name >> $$$$$ </h4>
                <p>product  code & price </p>
                <div class="space"></div>
              <button class="btn_pay"> details </button>
              <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
            </div>    
                
               </li>
               <li>
                                       
              <div class ="item">
                <img src=  "imges\photo13.png"/>   <div class="space"></div>
                <h4>item name >> $$$$$ </h4>
                <p>product  code & price </p>
                <div class="space"></div>
              <button class="btn_pay"> details </button>
              <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
            </div> 
               
                
               </li>
               <li>
                <div class ="item">
                  <img src=  "imges\photo14.jpg"/>   <div class="space"></div>
                  <h4>item name >> $$$$$ </h4>
                  <p>product  code & price </p>
                  <div class="space"></div>
                <button class="btn_pay"> details </button>  
                <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                      
                
               </li>
             <li>
              <div class ="item">
                <img src=  "imges\photo15.jpg"/>   <div class="space"></div>
                <h4>item name >> $$$$$ </h4>
                <p>product  code & price </p>
                <div class="space"></div>
              <button class="btn_pay"> details </button>     
              <div class="space"> </div>
              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
           
              
              
             </li>
             <li>
                         
              <div class ="item">
                <img src=  "imges\photo16.jpg"/>   <div class="space"></div>
                <h4>item name >> $$$$$ </h4>
                <p>product  code & price </p>
                <div class="space"></div>
              <button class="btn_pay"> details </button>     
              <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
              
             </li>
          
          </ul>
          <ul>
                
              <li>
                         
                <div class ="item">
                  <img src=  "imges\photo20.jpg"/>   <div class="space"></div>
               
                  <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p>
             
                  <div class="space"></div> <button class="btn_pay"> details </button> 
                  <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
                </div>
                 
                  
                 </li>
                 <li>
                  <div class ="item">
                    <img src=  "imges\ph21.jpg"/>   <div class="space"></div>
                    <h4>item name >> $$$$$ </h4>
                    <p>product  code & price </p>
                    <div class="space"></div> <button class="btn_pay"> details </button> 
                    <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
                    </div>       
                    
                    
                   </li>
                   <li>
                    <div class ="item">
                      <img src=  "imges\ph22.jpg"/>   <div class="space"></div>
                      <h4>item name >> $$$$$ </h4>
                      <p>product  code & price </p>
                      <div class="space"></div> <button class="btn_pay"> details </button>
                      <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
                     </div>       
                        
                       
                      
                     </li>
                     <li>
                      <div class ="item">
                        <img src=  "imges\ph23.jpg"/>   <div class="space"></div>
                        <h4>item name >> $$$$$ </h4>
                        <p>product  code & price </p>
                        <div class="space"></div> <button class="btn_pay"> details </button>
                        <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
                       </div>  
                        
                        
                       </li>
                       <li>
                             
                        <div class ="item">
                          <img src=  "imges\ph24.jpg"/>   <div class="space"></div>
                          <h4>item name >> $$$$$ </h4>
                          <p>product  code & price </p>
                          <div class="space"></div> <button class="btn_pay"> details </button>
                          <div class="space"> </div>
                      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                   
                         </div>  
                          
                          
                         </li>
                         <li>
                             
                          <div class ="item">
                            <img src=  "imges\ph25.jpg"/>   <div class="space"></div>
                            <h4>item name >> $$$$$ </h4>
                            <p>product  code & price </p>
                            <div class="space"></div><button class="btn_pay"> details </button>
                            <div class="space"> </div>
                            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                         
                          </div>  
                            
                           </li>
                           <li>
                             
                            <div class ="item">
                              <img src=  "imges\ph26.jpg"/>   <div class="space"></div>
                              <h4>item name >> $$$$$ </h4>
                              <p>product  code & price </p>
                              <div class="space"></div> <button class="btn_pay"> details </button>
                              <div class="space"> </div>
                              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                           
                            </div> 
                              
                             </li>
          </ul>
             
             </div>
  
           </div>
           

        <!-- end  of main  section part --> 
    
<div class="space"></div><div class="space"></div>


        <div class="footer"> 
    

            <p> All right reserved to show inc 2019 </p>
              <div class = "social_div">
                  <img src ="imges\icons\icons8-facebook-neu-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-gmail-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-twitter-48.png"  width= "50" height ="50" />
                 
                 <img src ="imges\icons\icons8-whatsapp-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-yahoo-48.png"  width= "50" height ="50" />
              </div>
                <!--  end of footer -->
        </div>
  
  <!-- end  of main  div part -->
    </div >
   
</body>

</html>