<!DOCTYPE html>
<html>
  <head>
    <title> Contact_us</title>
    <link rel="stylesheet" text="html/css" href="css/contact_us.css"/>
    <meta name="viewport" content="width=device-width,initial-scal=1"/>
    <script src="js/jquery-3.4.1.js"></script>  <script src="js/jquery-3.4.1.min.js"></script> 
    <script src = 'js/plugin.js'></script>
 
  </head>
  <body>
      <body class="body">
          <div class = "main-div" >
            <!--start of header div logo & nav --> 
          <div class = " header" >
            <img src ="imges\photo2.jpg" id="head"/>
                <ul id="header">
                       <li> <a href ="index.html" > Home</a></li>
                       <li> <a href ="profil.html" > Profil </a></li>
                       <li> <a href ="all_products.html" >products </a> </li>
                       <li> <a href ="login.html" >  login </a> </li>
                       <li> <a href ="sign_up.html" >  sign_up </a></li>
                       <li id="Demo"></li>

             </ul>
        
        </div>
        <img src="imges/drop.PNG" id="drop"/>

       <!--  start for main section head -->
       <div class = "main-section">  
       
          <div class="space"></div>
          <div class = "map">
              <h1> google map  .... </h1>
              <div class="space"></div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d864.1381154704355!2d31.257187076211064!3d29.963549054131622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847410c0d9877%3A0xc44d9ce287c60be!2sElking%20store!5e0!3m2!1sar!2seg!4v1570348455977!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div> 
            <div class="contact">
                <div class ="info_div" >

                    <h1> Contact Us...</h1>
                    <ul>
                      <li><P> 1st Mobile # >> 01201611733</p></li>
                      <li><P> 2nd Mobile # >> 01551223187</p></li>
                      <li><p>Fax>> 02-4013179</p></li>
                      <li><p>Email : Acessories_Store@Acc.com</p></li>
                    </ul>
                     
                   </div> 
                <div class ="send_msg">

                    <h4> Send Msg ...</h4>
                    <input type ="text" class="name" placeholder=" your name ">
                    <input type =" email" class="email" placeholder=" your  email ">
                     
                    <textarea cols="40" rows ="20" class="textArea" placeholder="Write your Msg and sent it ">  </textarea>
                        <button class="send_btn">Send</button>
                   </div>
            </div>
          
     <div class="space"></div>
     
       </div>
        <div class="footer"> 
    

            <p> All right reserved to show inc 2019 </p>
              <div class = "social_div">
                  <img src ="imges\icons\icons8-facebook-neu-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-gmail-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-twitter-48.png"  width= "50" height ="50" />
                 
                 <img src ="imges\icons\icons8-whatsapp-48.png"  width= "50" height ="50" />
                 <img src ="imges\icons\icons8-yahoo-48.png"  width= "50" height ="50" />
              </div>
                <!--  end of footer -->
        </div>
        </div>
  </body>
</html>
 